<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#00B0FF">

        <!-- TextView para mostrar el primer valor -->

        <!-- TextView para mostrar el segundo valor -->

        <TextView
            android:id="@+id/textoValor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor 1: "
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textoValor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor 2: "
            android:textSize="24sp"
            android:textColor="#FFFFFF" />

        <!-- TextView para mostrar la operación -->
        <TextView
            android:id="@+id/textoOperacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operación: "
            android:textSize="24sp"
            android:textColor="#FFFFFF" />

        <!-- TextView para mostrar el resultado -->
        <TextView
            android:id="@+id/textoResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultado: "
            android:textSize="24sp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

